<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="/socket.io/socket.io.js"></script>
    
    <title>SocketIO Tester</title>
    <style>
      #Forms{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #ChartDiv{
        display: flex;
        align-items: center;
        margin: auto;
      }
      #input_SP{
        font-size: 18px;
        width: 200px;
      }
      #ChartDiv{
        background-color: rgba(255,255,255,0.9);
        border-radius: 10px;
        padding: 5px;
        width: 70%;
      }
      #myChart{
        height: 40px;
      }
      body{
        background: rgb(93, 86, 224);
        background: linear-gradient(129deg, rgba(38,86,173,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(227, 227, 227);
      }
      .contenido {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        
        color: rgb(227, 227, 227);
      }
      button {
        border-radius: 5px;
      }

/* CSS */
.button-14 {
  background-image: linear-gradient(#f7f8fa ,#e7e9ec);
  border-color: #adb1b8 #a2a6ac #8d9096;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",Arial,sans-serif;
  font-size: 14px;
  height: 29px;
  font-size: 13px;
  outline: 0;
  overflow: hidden;
  padding: 0 11px;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-14:active {
  border-bottom-color: #a2a6ac;
}

.button-14:active:hover {
  border-bottom-color: #a2a6ac;
}

.button-14:hover {
  border-color: #a2a6ac #979aa1 #82858a;
}

.button-14:focus {
  border-color: #e77600;
  box-shadow: rgba(228, 121, 17, .5) 0 0 3px 2px;
  outline: 0;
}

  /* CSS */
  .button-21 {
    align-items: center;
    appearance: none;
    background-color: #3EB2FD;
    background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-flex;
    font-family: CircularStd,sans-serif;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color .2s,background-position .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
  }

  .button-21:active,
  .button-21:focus {
    outline: none;
  }

  .button-21:hover {
    background-position: -20px -20px;
  }

  .button-21:focus:not(:active) {
    box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
  }
    </style>
</head>
<body>
  <div id="Forms">

    <h1>Control de maquina</h1>
    
    
    <div class="contenido" id="DatosActuales"> </div>
    <form id="form_PID" action="" style="display: none;">
      <input id="input_kp" autocomplete="off" />
      <input id="input_ki" autocomplete="off" />
      <input id="input_kd" autocomplete="off" />
      <button>Send</button>
    </form>

    <div class="contenido" style="margin-bottom: -5px;"> Cambiar Set Point </div>
    <form id="form_SP" action="" style="margin:10px;">
      <input type="number" id="input_SP" autocomplete="off" />
      <button class="button-14">Send</button>
    </form>

    <div style="display: inline-block;">
      <form id="Encender" action="" style="display: inline-block;">
        <button class="button-21" style="width: 200px; height : 50px;">Encender</button>
      </form>
      <form id="Apagar" action="" style="display: inline-block;">
        <button class="button-21" style="width: 200px; height : 50px;">Apagar</button>
      </form>
    </div>
  <br>
  
</div>

<div id="ChartDiv">
<canvas id="myChart"></canvas>
</div>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<div id="dataSoFar">

</div>

  <script>
    const ctx = document.getElementById('myChart');
    
    let n = 0;
    let labels1 = [];
    let Sensor_vals = [];
    let SetPoint_vals = [];
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: labels1,
        datasets: [{
          label: 'Distancia',
          data: Sensor_vals,
          borderWidth: 1
        },{
          label: 'SetPoint',
          data: SetPoint_vals,
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        },
        animation: false
      }
    });




    var socket = io();

    var form_PID = document.getElementById('form_PID');
    var form_SP = document.getElementById('form_SP');
    var input_kp = document.getElementById('input_kp');
    var input_ki = document.getElementById('input_ki');
    var input_kd = document.getElementById('input_kd');

    var input_SP = document.getElementById('input_SP');

    var setButton = document.getElementById('Encender');
    var resetButton = document.getElementById('Apagar');

    var divDatos = document.getElementById("DatosActuales");
    var divDataSoFar = document.getElementById("dataSoFar");
   
    form_PID.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input_kp.value && input_ki.value && input_kd.value) {
        let kp = input_kp.value
        let ki = input_ki.value
        let kd = input_kd.value
        var message = `{"kp":"${kp}", "ki":"${ki}", "kd":"${kd}"}`;
        console.log(message);
        socket.emit('cambioPID', message);
        input_kp.value = '';
        input_ki.value = '';
        input_kd.value = '';
      }
    });
    form_SP.addEventListener('submit',function(e){
      e.preventDefault();
      if (input_SP.value){
        let SP = input_SP.value;
        
        var message = `{"SP":"${SP}"}`;
        socket.emit('cambioSP', message );
        input_SP.value = '';
      }
    })
    setButton.addEventListener('submit',function(e){
      e.preventDefault();
      socket.emit('encender');
    });
    resetButton.addEventListener('submit',function(e){
      e.preventDefault();
      socket.emit('apagar');
    });
    
    /*
    form_PID.addEventListener('submit', function(e) { //Save data
      e.preventDefault();
      if (input1.value && input2.value && input3.value) {
        let kp = input_kp.value
        let ki = input_ki.value
        let kd = input_kd.value
        var message = `{"sData":"${kp}", "output":"${ki}", "SP":"${kd}"}`;
        console.log(message);
        socket.emit('saveData', message);
        input1.value = '';
        input2.value = '';
        input3.value = '';
      }
    });*/

    socket.on("changeVal", (data)=>{
      console.log(data);
    });
    socket.on("updateWeb", (data)=>{
      //data example: {sData: 45, output: 5, SP: 50}
      divDatos.innerHTML = JSON.stringify(data);
      
      console.log(myChart.data.datasets);
      console.log(typeof data);
      myChart.data.labels.push(n+1);
      n = n+1
      myChart.data.datasets[0].data.push(data.sData);
      myChart.data.datasets[1].data.push(data.SP);

      myChart.update();
      //divDataSoFar.innerHTML += JSON.stringify(data)+ ` at ${Data.now()}`+"\n";
    });


  
  </script>
</body>
</html>